DB_NAME=rajehmurmu
MONGODB_URI=mongodb://127.0.0.1:27017

# nodemailer configuration email and password
EMAIL=sales.rajeshmurmu@gmail.com
PASSWORD=zinhmemzzwuifanq

#next-auth secret
NEXTAUTH_SECRET=rajehsonmurmurRajehsonMurmur2017rajehs0nMurmur
NEXTAUTH_URL=http://localhost:3000/

# github provider
GITHUB_ID=Ov23liSmYRN1Mw2qFYwq
GITHUB_SECRET=474f15d3300b0e776e7af0c41b2aa1eac47b5f80

# google provider
GOOGLE_CLIENT_ID=94267909676-du6n7l7e9rgjhtn8lb7ghct5dp4s9blv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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